{
    "name": "qdenka/easyvalidation",
    "type": "library",
    "description": "EasyValidation — a package for simple, fast, and extendable data validation (email, URL, number, date, credit card, IP, phone, etc.).",
    "keywords": ["validation","email","url","number","date","creditcard","ip","phone","regex"],
    "homepage": "https://github.com/qdenka/easyvalidation",
    "license": "MIT",
    "authors": [
        {
            "name": "Denis",
            "email": "denis@kaban.dev"
        }
    ],
    "require": {
        "php": ">=7.4",
        "psr/container": "^1.1",
        "ext-intl": "*"
    },
    "autoload": {
        "psr-4": {
            "QDenka\\EasyValidation\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "QDenka\\EasyValidation\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0",
        "phpstan/phpstan": "^1.0"
    },
    "scripts": {
        "test": "phpunit",
        "stan": "phpstan analyse src tests"
    }
}
